\relax 
\citation{bug_patterns_allen}
\citation{on_identifying_zhang}
\citation{making_al_ameen}
\citation{comparison_Rutar}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Questions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Selection Criteria}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Selected Papers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}}
\newlabel{sec:results}{{IV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}RQ1: Where patterns in software engineering have been used related to bugs?}{1}}
\newlabel{sub:rq1_}{{\unhbox \voidb@x \hbox {IV-A}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Bug Detection}{1}}
\citation{ontology_lu}
\citation{Personalized_Jiang}
\citation{AutoFLox_Ocariza}
\citation{determining_chaturvedi}
\citation{Automatic_Limsettho}
\citation{predicting_nagwani}
\citation{relink_wu}
\citation{empirical_bissyande}
\citation{R2Fix_Liu}
\citation{database_ahsan}
\citation{Empirical_Ocariza}
\citation{co_evolution_steff}
\citation{Empirical_Zhang}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Bug Reporting}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Bug Fixing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Bug Analysis}{2}}
\citation{Mining_Osman}
\citation{bug_patterns_allen}
\citation{on_identifying_zhang}
\citation{ontology_lu}
\citation{database_ahsan}
\citation{Empirical_Ocariza}
\citation{Empirical_Zhang}
\citation{Personalized_Jiang}
\citation{Mining_Osman}
\citation{determining_chaturvedi}
\citation{predicting_nagwani}
\citation{making_al_ameen}
\citation{R2Fix_Liu}
\citation{relink_wu}
\citation{making_al_ameen}
\citation{Evaluation_Wagner}
\citation{comparison_Rutar}
\bibcite{bug_patterns_allen}{1}
\bibcite{on_identifying_zhang}{2}
\bibcite{making_al_ameen}{3}
\bibcite{comparison_Rutar}{4}
\bibcite{ontology_lu}{5}
\bibcite{AutoFLox_Ocariza}{6}
\bibcite{Personalized_Jiang}{7}
\bibcite{Empirical_Ocariza}{8}
\bibcite{determining_chaturvedi}{9}
\bibcite{Automatic_Limsettho}{10}
\bibcite{predicting_nagwani}{11}
\bibcite{relink_wu}{12}
\bibcite{R2Fix_Liu}{13}
\bibcite{empirical_bissyande}{14}
\bibcite{database_ahsan}{15}
\bibcite{co_evolution_steff}{16}
\bibcite{Empirical_Zhang}{17}
\bibcite{software_howden}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}RQ2 - How these bug patterns were established?}{3}}
\newlabel{sub:item_rq2}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Manual Approach}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Automated Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}RQ3 - What is known about the impact of these bug patterns?}{3}}
\newlabel{sub:item_rq3}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Threats to Validity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{Mining_Osman}{19}
\bibcite{Evaluation_Wagner}{20}
