\relax 
\citation{bug_patterns_allen}
\citation{on_identifying_zhang}
\citation{making_al_ameen}
\citation{ontology_lu}
\citation{Personalized_Jiang}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Questions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Selection Criteria}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Selected Papers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}}
\newlabel{sec:results}{{IV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}RQ1: Where patterns in software engineering have been used related to bugs?}{1}}
\newlabel{sub:rq1_}{{\unhbox \voidb@x \hbox {IV-A}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Bug Detection}{1}}
\citation{AutoFLox_Ocariza}
\citation{determining_chaturvedi}
\citation{Automatic_Limsettho}
\citation{predicting_nagwani}
\citation{relink_wu}
\citation{empirical_bissyande}
\citation{R2Fix_Liu}
\citation{database_ahsan}
\citation{Empirical_Ocariza}
\citation{co_evolution_steff}
\citation{Empirical_Zhang}
\citation{mining_osman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Bug Reporting}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Bug Fixing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Bug Analysis}{2}}
\bibcite{bug_patterns_allen}{1}
\bibcite{on_identifying_zhang}{2}
\bibcite{making_al_ameen}{3}
\bibcite{ontology_lu}{4}
\bibcite{Personalized_Jiang}{5}
\bibcite{Empirical_Ocariza}{6}
\bibcite{determining_chaturvedi}{7}
\bibcite{Automatic_Limsettho}{8}
\bibcite{predicting_nagwani}{9}
\bibcite{relink_wu}{10}
\bibcite{R2Fix_Liu}{11}
\bibcite{empirical_bissyande}{12}
\bibcite{database_ahsan}{13}
\bibcite{co_evolution_steff}{14}
\bibcite{Empirical_Zhang}{15}
\bibcite{software_howden}{16}
\bibcite{Mining_Osman}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}RQ2 - How these bug patterns were established?}{3}}
\newlabel{sub:item_rq2}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}RQ3 - What is known about the impact of these bug patterns?}{3}}
\newlabel{sub:item_rq3}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Threats to Validity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
